name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Запускать только при пуше в main ветку

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Добавьте шаги для развертывания здесь, например, сборка и публикация на GitHub Pages
      - name: Build and deploy
        run: |
          # Ваши команды для сборки проекта и развертывания
          # Например, сборка проекта и публикация на GitHub Pages
          npm install  # Пример для проектов на Node.js
          npm run build  # Пример для сборки проекта
          # Ваш скрипт или команды для публикации на GitHub Pages